0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:43 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:43 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:44 +0800] "GET /css/style.css HTTP/1.1" 200 1256 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:48 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-4 904
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:49 +0800] "GET /index HTTP/1.1" 200 3676 http-bio-80-exec-5 1085
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:49 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:50 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:50 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:50 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 202
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:51 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:24:51 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:12 +0800] "GET /index HTTP/1.1" 200 4191 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:12 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:12 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 282
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:15 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:15 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /index HTTP/1.1" 200 4195 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:42 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:35:42 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:28 +0800] "GET /index HTTP/1.1" 200 4207 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:30 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:36:30 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /index HTTP/1.1" 200 4267 http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:25 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:37:25 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /index HTTP/1.1" 200 4293 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:21 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:23 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:39:23 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /index HTTP/1.1" 200 4307 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:14 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:16 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:16 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /index HTTP/1.1" 200 4307 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:31 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:31 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /index HTTP/1.1" 200 4395 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:51 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:53 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:40:53 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:45 +0800] "GET /index HTTP/1.1" 200 4426 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:48 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:48 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:53 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:53 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:54 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:41:59 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /index HTTP/1.1" 200 4426 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:22 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "POST /menu HTTP/1.1" 200 3857 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:24 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:24 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:26 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:26 +0800] "GET /netdisk/ HTTP/1.1" 200 3822 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:26 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:53 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:54 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 65 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:54 +0800] "POST /department_queryForEmp HTTP/1.1" 200 108 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:54 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:55 +0800] "GET /department HTTP/1.1" 200 3469 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:56 +0800] "POST /department_menu HTTP/1.1" 200 108 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:56 +0800] "POST /department_list HTTP/1.1" 200 137 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:56 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:56 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:57 +0800] "POST /role_list HTTP/1.1" 200 94 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:44:57 +0800] "POST /permission_list HTTP/1.1" 200 1138 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:00 +0800] "GET /customer HTTP/1.1" 200 6207 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:01 +0800] "POST /selectByPotential HTTP/1.1" 200 12 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:01 +0800] "POST /customer_query?sn=salaryLevel HTTP/1.1" 200 12 http-bio-80-exec-11 114
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:01 +0800] "POST /customer_query?sn=customerSource HTTP/1.1" 200 12 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:01 +0800] "POST /customer_query?sn=job HTTP/1.1" 200 12 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:01 +0800] "POST /customer_list HTTP/1.1" 200 42 http-bio-80-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:04 +0800] "GET /CustomerTransferMapper HTTP/1.1" 404 995 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:52 +0800] "GET /clew HTTP/1.1" 200 1898 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:52 +0800] "POST /clew_list HTTP/1.1" 200 42 http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:54 +0800] "GET /salary HTTP/1.1" 200 2734 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:55 +0800] "POST /salary_list HTTP/1.1" 200 42 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:56 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:56 +0800] "POST /dictionary_list HTTP/1.1" 200 42 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:56 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 42 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:45:56 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 42 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:46:05 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 42 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:46:11 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:46:12 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:46:12 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:08:53:23 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:33 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /css/style.css HTTP/1.1" 200 1467 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:09:36 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 414574 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:54 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:54 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:55 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:12:57 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:07 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:08 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:15 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:23 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:28 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /css/style.css HTTP/1.1" 200 1479 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:13:33 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /css/style.css HTTP/1.1" 200 1475 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:13 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:24 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-5 693
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:24 +0800] "GET /index HTTP/1.1" 200 4426 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:25 +0800] "POST /menu HTTP/1.1" 200 3416 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:25 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:25 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:25 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:27 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-8 533
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:27 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:45 +0800] "GET /login.jsp HTTP/1.1" 200 2529 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:09:14:45 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
