0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 2294
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-80-exec-11 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:10 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:11 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-10 970
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /css/public.css HTTP/1.1" 200 1023 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/views/welcome.js HTTP/1.1" 200 1932 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/views/index.js HTTP/1.1" 200 916 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /img/tail.png HTTP/1.1" 200 132804 http-bio-80-exec-13 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-80-exec-13 22
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-12 56
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-13 132
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/zoom.png HTTP/1.1" 200 692 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/draw_smudge.png HTTP/1.1" 200 831 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/book_spelling.png HTTP/1.1" 200 832 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/download-small.png HTTP/1.1" 200 3321 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_gold_1.png HTTP/1.1" 200 629 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/dept.gif HTTP/1.1" 200 397 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/chart_bar.png HTTP/1.1" 200 604 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/auction_hammer_gavel.png HTTP/1.1" 200 794 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_3.png HTTP/1.1" 200 646 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/candy_cane.png HTTP/1.1" 200 735 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/wrench.png HTTP/1.1" 200 610 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/education.png HTTP/1.1" 200 674 http-bio-80-exec-12 130
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/award_star_gold_3.png HTTP/1.1" 200 699 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/ballon.png HTTP/1.1" 200 613 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/flag_blue.png HTTP/1.1" 200 671 http-bio-80-exec-12 23
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/administrator.png HTTP/1.1" 200 685 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/award_star_bronze_2.png HTTP/1.1" 200 692 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/16cal.gif HTTP/1.1" 200 283 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/angel.png HTTP/1.1" 200 714 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/date.png HTTP/1.1" 200 775 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/chart.gif HTTP/1.1" 200 713 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_2.png HTTP/1.1" 200 654 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_1.png HTTP/1.1" 200 589 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_2.png HTTP/1.1" 200 600 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/chart_line.png HTTP/1.1" 200 526 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/printer.png HTTP/1.1" 200 731 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/asterisk_orange.png HTTP/1.1" 200 760 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/clock_red.png HTTP/1.1" 200 889 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/coins.png HTTP/1.1" 200 732 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_3.png HTTP/1.1" 200 597 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/sport_tennis.png HTTP/1.1" 200 884 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/views/fastCheckIn.js HTTP/1.1" 200 1714 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/views/task.js HTTP/1.1" 200 14069 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/fancy-box/jquery.fancybox.js?v=2.1.5 HTTP/1.1" 200 48706 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/weather/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/fancy-box/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 200 4895 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /img/qiantui.png HTTP/1.1" 200 12505 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /img/qiandao.png HTTP/1.1" 200 13105 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:17 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-1 169
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/jquery-easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:18 +0800] "GET /js/weather/icon/duoyun.png HTTP/1.1" 200 3893 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:22 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:22 +0800] "GET /js/views/role.js HTTP/1.1" 200 8103 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:22 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:22 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:23 +0800] "POST /role_list HTTP/1.1" 200 599 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:23 +0800] "POST /permission_list HTTP/1.1" 200 1063 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:31 +0800] "POST /permission_reload HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:31 +0800] "POST /permission_list HTTP/1.1" 200 1063 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "GET /js/views/employee.js HTTP/1.1" 200 6985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "POST /department_queryForEmp HTTP/1.1" 200 1200 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 570 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:51 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2016:11:27:52 +0800] "POST /employee_list HTTP/1.1" 200 3250 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 75
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:12 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:13 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:19 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-10 935
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:20 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:21 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-11 180
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:21 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:21 +0800] "GET /js/weather/icon/qing.png HTTP/1.1" 200 3007 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:28 +0800] "GET /checkIn HTTP/1.1" 200 4801 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:28 +0800] "GET /js/views/checkIn.js HTTP/1.1" 200 8831 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:29 +0800] "POST /checkIn_list HTTP/1.1" 200 4008 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:29 +0800] "GET /manager_list HTTP/1.1" 200 5081 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:54 +0800] "GET /attendance HTTP/1.1" 200 4403 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:54 +0800] "GET /js/views/attendance.js HTTP/1.1" 200 8848 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:54 +0800] "GET /js/jquery-easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:54 +0800] "POST /attendance_list HTTP/1.1" 200 1058 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:58:54 +0800] "GET /manager_list HTTP/1.1" 200 5081 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Dec/2016:15:59:19 +0800] "GET /attendance_export HTTP/1.1" 200 13889 http-bio-80-exec-4 983
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:02:08 +0800] "POST /attendance_update HTTP/1.1" 200 48 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:02:08 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:02:08 +0800] "POST /attendance_list HTTP/1.1" 200 1205 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:02:17 +0800] "GET /attendance_export HTTP/1.1" 200 13889 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:02:22 +0800] "GET /attendance_export HTTP/1.1" 200 13889 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:06:08 +0800] "POST /checkIn_checkIn HTTP/1.1" 200 48 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:06:08 +0800] "POST /checkIn_list HTTP/1.1" 200 4173 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:06:53 +0800] "POST /attendance_list HTTP/1.1" 200 1205 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:08:50 +0800] "GET /checkIn_signIn HTTP/1.1" 200 48 http-bio-80-exec-11 46
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:08:50 +0800] "POST /checkIn_list HTTP/1.1" 200 4173 http-bio-80-exec-11 38
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:15 +0800] "GET /vacate HTTP/1.1" 200 4693 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:15 +0800] "GET /js/views/vacate.js HTTP/1.1" 200 6998 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:16 +0800] "POST /vacate_list HTTP/1.1" 200 3979 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:16 +0800] "GET /manager_list HTTP/1.1" 200 5081 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:45 +0800] "GET /salary HTTP/1.1" 200 2734 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:45 +0800] "GET /js/views/salary.js HTTP/1.1" 200 2825 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:45 +0800] "POST /salary_list HTTP/1.1" 200 2333 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:48 +0800] "GET /contractmm HTTP/1.1" 200 2999 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:48 +0800] "GET /js/views/contractChart.js HTTP/1.1" 200 5777 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:48 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:50 +0800] "GET /customerChart HTTP/1.1" 200 2749 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:50 +0800] "GET /js/views/customerChart2.js HTTP/1.1" 200 4399 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:50 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 3698 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:52 +0800] "GET /customermm HTTP/1.1" 200 2749 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:52 +0800] "GET /js/views/customerChart.js HTTP/1.1" 200 4347 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:52 +0800] "POST /customerChart_list?typee=year HTTP/1.1" 200 2096 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:17:59 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:18:06 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:19:03 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:19:17 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:19:27 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 584 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:19:51 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 42 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:19:55 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 3114 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:20:01 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 2236 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:20:07 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 2236 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:20:34 +0800] "POST /customerChart2_list?typee=year HTTP/1.1" 200 481 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/views/netdisk.js HTTP/1.1" 200 7749 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/icons/download.png HTTP/1.1" 200 379 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/icons/upload.png HTTP/1.1" 200 372 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/icons/rename.png HTTP/1.1" 200 775 http-bio-80-exec-11 25
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/icons/new_folder.png HTTP/1.1" 200 675 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "POST /netdisk_list HTTP/1.1" 200 2879 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /filetype/folder.jpg HTTP/1.1" 200 952 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /filetype/customwiz.ico HTTP/1.1" 200 10134 http-bio-80-exec-11 33
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /calendar HTTP/1.1" 200 4193 http-bio-80-exec-11 27
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/views/calendar.js HTTP/1.1" 200 8925 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/locale/zh-cn.js HTTP/1.1" 200 3128 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/jquery-easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 47525 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/fullcalendar.css HTTP/1.1" 200 30834 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/fullcalendar.print.css HTTP/1.1" 200 5545 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/lib/moment.min.js HTTP/1.1" 200 58686 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/lib/jquery.min.js HTTP/1.1" 200 86351 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/lib/cupertino/jquery-ui.min.css HTTP/1.1" 200 31516 http-bio-80-exec-11 90
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:24 +0800] "GET /js/fullcalendar/fullcalendar.min.js HTTP/1.1" 200 124143 http-bio-80-exec-2 99
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /calendar_list?start=2016-11-28&end=2017-01-09&_=1481444604898 HTTP/1.1" 200 772 http-bio-80-exec-12 28
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:25 +0800] "GET /js/views/knowledge.js HTTP/1.1" 200 2745 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:26 +0800] "POST /knowledgeMenu HTTP/1.1" 200 565 http-bio-80-exec-12 33
0:0:0:0:0:0:0:1 - - [11/Dec/2016:16:23:26 +0800] "POST /know_list HTTP/1.1" 200 1901 http-bio-80-exec-12 23
