0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 240
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-80-exec-2 127
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-80-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 200 5501 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:31 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:32 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:38 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-9 1209
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-9 206
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/views/welcome.js HTTP/1.1" 200 1932 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/views/index.js HTTP/1.1" 200 916 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /css/public.css HTTP/1.1" 200 1023 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /img/tail.png HTTP/1.1" 200 132804 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:39 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/zoom.png HTTP/1.1" 200 692 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/auction_hammer_gavel.png HTTP/1.1" 200 794 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/draw_smudge.png HTTP/1.1" 200 831 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/book_spelling.png HTTP/1.1" 200 832 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/download-small.png HTTP/1.1" 200 3321 http-bio-80-exec-11 139
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/clock_red.png HTTP/1.1" 200 889 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/16cal.gif HTTP/1.1" 200 283 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/printer.png HTTP/1.1" 200 731 http-bio-80-exec-11 23
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/sport_tennis.png HTTP/1.1" 200 884 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/date.png HTTP/1.1" 200 775 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/coins.png HTTP/1.1" 200 732 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/ballon.png HTTP/1.1" 200 613 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/wrench.png HTTP/1.1" 200 610 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_3.png HTTP/1.1" 200 646 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/administrator.png HTTP/1.1" 200 685 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/views/task.js HTTP/1.1" 200 14069 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/education.png HTTP/1.1" 200 674 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_1.png HTTP/1.1" 200 589 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/fancy-box/jquery.fancybox.js?v=2.1.5 HTTP/1.1" 200 48706 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/views/fastCheckIn.js HTTP/1.1" 200 1714 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/fancy-box/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 200 4895 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/angel.png HTTP/1.1" 200 714 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/dept.gif HTTP/1.1" 200 397 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/chart.gif HTTP/1.1" 200 713 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/flag_blue.png HTTP/1.1" 200 671 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/chart_line.png HTTP/1.1" 200 526 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/asterisk_orange.png HTTP/1.1" 200 760 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_2.png HTTP/1.1" 200 654 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/candy_cane.png HTTP/1.1" 200 735 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/house.png HTTP/1.1" 200 806 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/chart_bar.png HTTP/1.1" 200 604 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_3.png HTTP/1.1" 200 597 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/award_star_gold_3.png HTTP/1.1" 200 699 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/award_star_bronze_2.png HTTP/1.1" 200 692 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_2.png HTTP/1.1" 200 600 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/medal_gold_1.png HTTP/1.1" 200 629 http-bio-80-exec-13 14
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/weather/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /img/qiandao.png HTTP/1.1" 200 13105 http-bio-80-exec-12 32
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /img/qiantui.png HTTP/1.1" 200 12505 http-bio-80-exec-13 44
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:40 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-12 19
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-80-exec-13 47
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:41 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-5 206
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:42 +0800] "GET /js/jquery-easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:01:42 +0800] "GET /js/weather/icon/duoyun.png HTTP/1.1" 200 3893 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:09 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:09 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 188
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 183
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 337
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-1 284
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 228
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 279
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 64
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:10 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-12 1093
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-12 173
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-13 31
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-13 28
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:17 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:19 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-13 255
0:0:0:0:0:0:0:1 - - [14/Dec/2016:22:04:19 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-9 171
