0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:37 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 1332
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-1 258
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 256
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 273
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 304
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 33
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-80-exec-11 29
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /img/1.png HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /img/2.png HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:39 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-8 1016
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-11 42
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /img/tail.png HTTP/1.1" 304 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:45 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-11 113
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/zoom.png HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/draw_smudge.png HTTP/1.1" 304 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/auction_hammer_gavel.png HTTP/1.1" 304 - http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/asterisk_orange.png HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/education.png HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/clock_red.png HTTP/1.1" 304 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/chart_organisation.png HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/book_spelling.png HTTP/1.1" 304 - http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/date.png HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/ballon.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/dept.gif HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/download-small.png HTTP/1.1" 304 - http-bio-80-exec-9 167
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_gold_1.png HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_3.png HTTP/1.1" 304 - http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/chart.gif HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_2.png HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_2.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/award_star_bronze_2.png HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/award_star_gold_3.png HTTP/1.1" 304 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/flag_blue.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/chart_bar.png HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_3.png HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/candy_cane.png HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/16cal.gif HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/printer.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/angel.png HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_1.png HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/chart_line.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/house.png HTTP/1.1" 304 - http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/wrench.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/coins.png HTTP/1.1" 304 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/administrator.png HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/icons/sport_tennis.png HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/fancy-box/jquery.fancybox.js?v=2.1.5 HTTP/1.1" 304 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/views/fastCheckIn.js HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/weather/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:46 +0800] "GET /js/fancy-box/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/views/task.js HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /img/qiantui.png HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /img/qiandao.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/no.png HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:47 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:48 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:48 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:48 +0800] "GET /js/jquery-easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:48 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:48 +0800] "GET /js/views/employee.js HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "POST /department_queryForEmp HTTP/1.1" 200 1200 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 570 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:49 +0800] "POST /employee_list HTTP/1.1" 200 3250 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:50 +0800] "GET /department HTTP/1.1" 200 3469 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:50 +0800] "GET /js/views/department.js HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:50 +0800] "POST /department_menu HTTP/1.1" 200 555 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:50 +0800] "POST /department_list HTTP/1.1" 200 1600 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:51 +0800] "GET /manager_list HTTP/1.1" 200 5081 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:08:53 +0800] "GET /js/weather/icon/duoyun.png HTTP/1.1" 304 - http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:29 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-3 311
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:29 +0800] "GET /js/views/role.js HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:29 +0800] "POST /role_list HTTP/1.1" 200 599 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:29 +0800] "POST /permission_list HTTP/1.1" 200 1063 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "GET /js/views/systemDictionary.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "POST /dictionary_list HTTP/1.1" 200 347 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 43 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Dec/2016:09:09:30 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 43 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:47 +0800] "GET /index HTTP/1.1" 302 - http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:47 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:52 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-8 287
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:52 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "POST /menu HTTP/1.1" 200 5192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:53 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:54 +0800] "POST /task_list HTTP/1.1" 200 3932 http-bio-80-exec-9 191
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:54 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:55 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:55 +0800] "POST /department_queryForEmp HTTP/1.1" 200 1200 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:55 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 570 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:55 +0800] "POST /employee_list HTTP/1.1" 200 3250 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:56 +0800] "GET /department HTTP/1.1" 200 3469 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:56 +0800] "POST /department_menu HTTP/1.1" 200 555 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:57 +0800] "POST /department_list HTTP/1.1" 200 1600 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:57 +0800] "GET /manager_list HTTP/1.1" 200 5081 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:58 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:58 +0800] "POST /role_list HTTP/1.1" 200 599 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:58 +0800] "POST /permission_list HTTP/1.1" 200 1063 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:59 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:59 +0800] "POST /dictionary_list HTTP/1.1" 200 347 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:59 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 43 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:27:59 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 43 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:01 +0800] "GET /potentialCustomer HTTP/1.1" 200 4756 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:01 +0800] "GET /js/views/potentialCustomer.js HTTP/1.1" 304 - http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:01 +0800] "POST /potentialCustomer_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:01 +0800] "POST /potentialCustomer_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:01 +0800] "POST /potentialCustomer_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:02 +0800] "POST /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:05 +0800] "GET /customerDevPlan HTTP/1.1" 200 4347 http-bio-80-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:05 +0800] "GET /js/views/customerDevPlan.js HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:05 +0800] "POST /potentialCustomer_query?sn=plantype HTTP/1.1" 200 320 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:05 +0800] "GET /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:05 +0800] "POST /customerDevPlan_list HTTP/1.1" 200 2377 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:06 +0800] "GET /customerTransfer HTTP/1.1" 200 2679 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:06 +0800] "GET /js/views/customerTransfer.js HTTP/1.1" 304 - http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:06 +0800] "POST /customerTransfer_list HTTP/1.1" 200 3937 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:06 +0800] "GET /incharge_list HTTP/1.1" 200 571 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:06 +0800] "GET /customer_list HTTP/1.1" 200 13197 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:07 +0800] "GET /customerResourcePool HTTP/1.1" 200 3996 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:07 +0800] "GET /js/views/customerResourcePool.js HTTP/1.1" 304 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:07 +0800] "POST /customerResourcePool_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:07 +0800] "POST /customerResourcePool_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:07 +0800] "POST /customerResourcePool_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:08 +0800] "POST /customerResourcePool_list HTTP/1.1" 200 1218 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:08 +0800] "GET /customer HTTP/1.1" 200 6207 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:08 +0800] "GET /js/views/customer.js HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /customer_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /customer_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "GET /js/jquery-easyui/themes/icons/tip.png HTTP/1.1" 304 - http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /customer_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /selectByPotential HTTP/1.1" 200 164 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /customer_list HTTP/1.1" 200 5683 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "GET /potentialCustomerDevPlan HTTP/1.1" 200 4438 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "GET /js/views/potentialCustomerDevPlan.js HTTP/1.1" 304 - http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:09 +0800] "POST /potentialCustomer_query?sn=plantype HTTP/1.1" 200 320 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:10 +0800] "GET /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Dec/2016:11:28:10 +0800] "POST /potentialCustomerDevPlan_list HTTP/1.1" 200 1219 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:19:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:19:30 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:19:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2016:17:19:31 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-2 3
