0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-1 2260
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /css/style.css HTTP/1.1" 200 2281 http-bio-80-exec-2 223
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 316043 http-bio-80-exec-6 195
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 200 83095 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 200 5575 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 200 56532 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 200 15265 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 200 153909 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 200 23135 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:53 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 200 2954 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 200 5501 http-bio-80-exec-8 174
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 200 8809 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6687 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /img/1.png HTTP/1.1" 200 18211 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /img/2.png HTTP/1.1" 200 21518 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /img/crm-bg.jpg HTTP/1.1" 200 126844 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:29:54 +0800] "GET /login.jsp HTTP/1.1" 200 4987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:01 +0800] "POST /login HTTP/1.1" 200 38 http-bio-80-exec-9 1066
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /css/public.css HTTP/1.1" 200 1023 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/views/index.js HTTP/1.1" 200 916 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/views/welcome.js HTTP/1.1" 200 1932 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /img/tail.png HTTP/1.1" 200 132804 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "POST /menu HTTP/1.1" 200 4290 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 200 191 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-8 167
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /task HTTP/1.1" 200 4172 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/views/fastCheckIn.js HTTP/1.1" 200 1714 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/weather/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 46031 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/fancy-box/jquery.fancybox.js?v=2.1.5 HTTP/1.1" 200 48706 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/fancy-box/jquery.fancybox.css?v=2.1.5 HTTP/1.1" 200 4895 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:03 +0800] "GET /js/views/task.js HTTP/1.1" 200 14069 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_3.png HTTP/1.1" 200 597 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_1.png HTTP/1.1" 200 589 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/asterisk_orange.png HTTP/1.1" 200 760 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_silver_2.png HTTP/1.1" 200 600 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_gold_1.png HTTP/1.1" 200 629 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_2.png HTTP/1.1" 200 654 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/ballon.png HTTP/1.1" 200 613 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/wrench.png HTTP/1.1" 200 610 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/medal_bronze_3.png HTTP/1.1" 200 646 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/award_star_bronze_2.png HTTP/1.1" 200 692 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/chart_line.png HTTP/1.1" 200 526 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/chart.gif HTTP/1.1" 200 713 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/chart_organisation.png HTTP/1.1" 200 444 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/16cal.gif HTTP/1.1" 200 283 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/award_star_gold_3.png HTTP/1.1" 200 699 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/flag_blue.png HTTP/1.1" 200 671 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/chart_bar.png HTTP/1.1" 200 604 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/date.png HTTP/1.1" 200 775 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/printer.png HTTP/1.1" 200 731 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/candy_cane.png HTTP/1.1" 200 735 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/coins.png HTTP/1.1" 200 732 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/sport_tennis.png HTTP/1.1" 200 884 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/clock_red.png HTTP/1.1" 200 889 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/auction_hammer_gavel.png HTTP/1.1" 200 794 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/download-small.png HTTP/1.1" 200 3321 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:04 +0800] "GET /js/jquery-easyui/themes/icons/draw_smudge.png HTTP/1.1" 200 831 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/zoom.png HTTP/1.1" 200 692 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/book_spelling.png HTTP/1.1" 200 832 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/no.png HTTP/1.1" 200 922 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "GET /js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:05 +0800] "POST /task_list HTTP/1.1" 200 367 http-bio-80-exec-10 152
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:06 +0800] "GET /img/qiandao.png HTTP/1.1" 200 13105 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:06 +0800] "GET /img/qiantui.png HTTP/1.1" 200 12505 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:06 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-3 202
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:06 +0800] "GET /js/jquery-easyui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:30:06 +0800] "GET /js/weather/icon/qing.png HTTP/1.1" 200 3007 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:11 +0800] "GET /potentialCustomer HTTP/1.1" 200 4756 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:11 +0800] "GET /js/views/potentialCustomer.js HTTP/1.1" 200 9459 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:11 +0800] "GET /js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:11 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "POST /potentialCustomer_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "POST /potentialCustomer_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "POST /potentialCustomer_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "GET /js/jquery-easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "GET /js/jquery-easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:12 +0800] "POST /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:14 +0800] "GET /customerDevPlan HTTP/1.1" 200 4347 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:14 +0800] "GET /js/views/customerDevPlan.js HTTP/1.1" 200 7997 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:16 +0800] "GET /js/jquery-easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:16 +0800] "POST /potentialCustomer_query?sn=plantype HTTP/1.1" 200 320 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:16 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:16 +0800] "GET /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:16 +0800] "POST /customerDevPlan_list HTTP/1.1" 200 2377 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:18 +0800] "GET /orderBill HTTP/1.1" 200 6036 http-bio-80-exec-2 151
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:18 +0800] "GET /js/views/orderBill.js HTTP/1.1" 200 17504 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /js/jquery-easyui/themes/icons/cog.png HTTP/1.1" 200 512 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "POST /orderBill_list HTTP/1.1" 200 6161 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /seller_list HTTP/1.1" 200 5081 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /customer_queryForOrder HTTP/1.1" 200 10873 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/8311cf5f-b784-4b47-b5f3-61775597be48.jpeg HTTP/1.1" 200 51355 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/34c97f13-9142-4e70-a7a9-6510ad71f89d.png HTTP/1.1" 200 82299 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/3631496d-ff03-499b-a122-494b64f250a7.jpeg HTTP/1.1" 200 51355 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/64c233e4-fc24-4888-aef5-13aee88ef82f.jpeg HTTP/1.1" 200 51355 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/2cc1d46e-d75b-4577-9c94-57362f50f844.jpeg HTTP/1.1" 200 51355 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/1dff296b-cb40-4ed6-a1e0-cddbc51619e6.png HTTP/1.1" 200 26643 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/662d078b-3bb4-4c9a-ade7-f76cc613ba07.png HTTP/1.1" 200 718 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/d4a1e6c9-ec42-4cc7-9480-e2869a9ec043.png HTTP/1.1" 200 718 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:20 +0800] "GET /upload/d75afbc9-6a05-48d1-9575-992b1ff9ce92.png HTTP/1.1" 200 725162 http-bio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:28 +0800] "POST /task_list HTTP/1.1" 200 367 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /calendar HTTP/1.1" 200 4193 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/lib/moment.min.js HTTP/1.1" 200 58686 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/lib/jquery.min.js HTTP/1.1" 200 86351 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/lib/cupertino/jquery-ui.min.css HTTP/1.1" 200 31516 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/fullcalendar.min.js HTTP/1.1" 200 124143 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/views/calendar.js HTTP/1.1" 200 8925 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/locale/zh-cn.js HTTP/1.1" 200 3128 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/fullcalendar.css HTTP/1.1" 200 30834 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/fullcalendar/fullcalendar.print.css HTTP/1.1" 200 5545 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/jquery-easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 47525 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:30 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:31 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:31 +0800] "GET /calendar_list?start=2016-11-28&end=2017-01-09&_=1482935490395 HTTP/1.1" 200 772 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:31:34 +0800] "GET /js/jquery-easyui/themes/bootstrap/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /customerTransfer HTTP/1.1" 200 2679 http-bio-80-exec-9 1399
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /js/views/customerTransfer.js HTTP/1.1" 200 5812 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /incharge_list HTTP/1.1" 200 571 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /customerResourcePool HTTP/1.1" 200 3996 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "POST /customerTransfer_list HTTP/1.1" 200 3937 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /js/views/customerResourcePool.js HTTP/1.1" 200 6065 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:07 +0800] "GET /customer_list HTTP/1.1" 200 13197 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "POST /customerResourcePool_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "POST /customerResourcePool_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "POST /customerResourcePool_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "POST /customerResourcePool_list HTTP/1.1" 200 1218 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "GET /customer HTTP/1.1" 200 6207 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:08 +0800] "GET /js/views/customer.js HTTP/1.1" 200 13021 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "POST /customer_query?sn=salaryLevel HTTP/1.1" 200 340 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "POST /customer_query?sn=job HTTP/1.1" 200 139 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "POST /customer_query?sn=customerSource HTTP/1.1" 200 286 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "POST /selectByPotential HTTP/1.1" 200 164 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "GET /js/jquery-easyui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "GET /potentialCustomerDevPlan HTTP/1.1" 200 4438 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "POST /customer_list HTTP/1.1" 200 5683 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:09 +0800] "GET /js/views/potentialCustomerDevPlan.js HTTP/1.1" 200 8384 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:10 +0800] "POST /potentialCustomer_query?sn=plantype HTTP/1.1" 200 320 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:11 +0800] "GET /potentialCustomer_list HTTP/1.1" 200 2923 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:11 +0800] "POST /potentialCustomerDevPlan_list HTTP/1.1" 200 1219 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:32:52 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-9 2158
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:33:04 +0800] "GET /clew HTTP/1.1" 200 1898 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:33:05 +0800] "GET /js/views/clew.js HTTP/1.1" 200 5417 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:33:06 +0800] "POST /clew_list HTTP/1.1" 200 20628 http-bio-80-exec-9 803
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:33:30 +0800] "GET /clew_loadFromDataSorue HTTP/1.1" 200 48 http-bio-80-exec-9 15976
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:33:30 +0800] "POST /clew_list HTTP/1.1" 200 20628 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:54 +0800] "GET /index HTTP/1.1" 200 3904 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:55 +0800] "POST /menu HTTP/1.1" 200 4290 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:55 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:55 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:55 +0800] "GET /task HTTP/1.1" 200 4172 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:59 +0800] "POST /task_list HTTP/1.1" 200 367 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:22:35:59 +0800] "POST /employee_list HTTP/1.1" 200 5081 http-bio-80-exec-4 62
