0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:07 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-1 1239
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:19 +0800] "GET / HTTP/1.1" 200 3578 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:20 +0800] "POST /menu HTTP/1.1" 200 2882 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:20 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:20 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-5 239
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:20 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:22 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-10 159
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:22 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/views/netdisk.js HTTP/1.1" 200 7749 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/jquery-easyui/themes/icons/upload.png HTTP/1.1" 200 372 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/jquery-easyui/themes/icons/download.png HTTP/1.1" 200 379 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/jquery-easyui/themes/icons/new_folder.png HTTP/1.1" 200 675 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/jquery-easyui/themes/icons/rename.png HTTP/1.1" 200 775 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:25 +0800] "GET /js/jquery-easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:26 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:40 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:40 +0800] "GET /js/views/knowledge.js HTTP/1.1" 200 2745 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:40 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:40 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:49 +0800] "GET /guarantee HTTP/1.1" 200 5912 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:49 +0800] "GET /js/views/guarantee.js HTTP/1.1" 200 11138 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:50 +0800] "GET /js/jquery-easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:50 +0800] "POST /customer_queryByName HTTP/1.1" 500 15079 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:50 +0800] "POST /guaranteeitem_queryName HTTP/1.1" 500 15075 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:50 +0800] "POST /guarantee_list HTTP/1.1" 200 42 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:50 +0800] "POST /guaranteeItem_list HTTP/1.1" 200 12 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:52 +0800] "GET /systemdictionary HTTP/1.1" 404 983 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:54 +0800] "GET /vacate HTTP/1.1" 200 4693 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:54 +0800] "GET /js/views/vacate.js HTTP/1.1" 200 6998 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:55 +0800] "POST /vacate_list HTTP/1.1" 500 14980 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:31:55 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:13:33:26 +0800] "GET /orderbill HTTP/1.1" 404 969 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:14 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-1 1905
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:22 +0800] "GET / HTTP/1.1" 200 3578 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-8 208
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 262
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 241
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:23 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:24 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:27 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 122
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "POST /menu HTTP/1.1" 200 3457 http-bio-80-exec-7 136
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:28 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:29 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:41 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-4 194
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:43 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Jul/2017:14:14:47 +0800] "GET /contractChart HTTP/1.1" 404 977 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:28:59 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-1 902
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:03 +0800] "GET / HTTP/1.1" 200 3578 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:03 +0800] "POST /menu HTTP/1.1" 200 3457 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:03 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:03 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:03 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:05 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-8 96
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:05 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:05 +0800] "GET /js/weather/icon/yin.png HTTP/1.1" 200 3182 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:07 +0800] "GET /checkIn_signIn HTTP/1.1" 200 48 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:13 +0800] "GET /checkIn_signOut HTTP/1.1" 200 48 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:18 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:19 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 65 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:19 +0800] "POST /department_queryForEmp HTTP/1.1" 200 108 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:19 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:21 +0800] "GET /department HTTP/1.1" 200 3469 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:22 +0800] "POST /department_menu HTTP/1.1" 200 108 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:22 +0800] "POST /department_list HTTP/1.1" 200 137 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:22 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:27 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:28 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-5 332
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:28 +0800] "POST /role_list HTTP/1.1" 200 94 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:29:29 +0800] "POST /permission_list HTTP/1.1" 200 1138 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:30:26 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:30:27 +0800] "POST /role_list HTTP/1.1" 200 94 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:30:27 +0800] "POST /permission_list HTTP/1.1" 200 1138 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:22 +0800] "GET /attendance HTTP/1.1" 200 4400 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:23 +0800] "POST /attendance_list HTTP/1.1" 200 42 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:23 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:32 +0800] "GET /checkIn HTTP/1.1" 200 4801 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:34 +0800] "POST /checkIn_list HTTP/1.1" 200 660 http-bio-80-exec-11 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:34 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-11 24
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:52 +0800] "GET /calendar HTTP/1.1" 200 4193 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:53 +0800] "GET /calendar_list?start=2017-06-26&end=2017-08-07&_=1500899512551 HTTP/1.1" 200 12 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:56 +0800] "GET /clew HTTP/1.1" 200 1898 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:57 +0800] "POST /clew_list HTTP/1.1" 200 42 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:31:58 +0800] "GET /contractmm HTTP/1.1" 200 2999 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:00 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 42 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:00 +0800] "GET /contract HTTP/1.1" 200 5875 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:02 +0800] "POST /contract_list HTTP/1.1" 200 42 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:03 +0800] "GET /customer_queryForOrder HTTP/1.1" 200 42 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:03 +0800] "GET /seller_list HTTP/1.1" 200 609 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:12 +0800] "GET /contractCloumn_pictrue?typee=year HTTP/1.1" 200 3771 http-bio-80-exec-5 994
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:12 +0800] "GET /groupContract?typee=year&beginDate=&endDate= HTTP/1.1" 200 46 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:17 +0800] "GET /contractPie_pictrue?typee=year HTTP/1.1" 200 3516 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:17 +0800] "GET /contractChart_pie?typee=year HTTP/1.1" 200 14 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:32:31 +0800] "GET /orderbill HTTP/1.1" 404 969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:15 +0800] "GET /salary HTTP/1.1" 200 2734 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:16 +0800] "GET /js/views/salary.js HTTP/1.1" 200 2825 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:17 +0800] "POST /salary_list HTTP/1.1" 500 14792 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:18 +0800] "GET /vacate HTTP/1.1" 200 4693 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:21 +0800] "POST /vacate_list HTTP/1.1" 500 14903 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:21 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:22 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:23 +0800] "GET /js/views/systemDictionary.js HTTP/1.1" 200 11066 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:24 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:25 +0800] "POST /dictionary_list HTTP/1.1" 200 42 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:25 +0800] "POST /queryByDictionaryId HTTP/1.1" 500 15313 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:25 +0800] "POST /queryByDictionaryId HTTP/1.1" 500 15313 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:27 +0800] "GET /guarantee HTTP/1.1" 200 5912 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:29 +0800] "POST /customer_queryByName HTTP/1.1" 200 12 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:29 +0800] "POST /guaranteeitem_queryName HTTP/1.1" 200 12 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:29 +0800] "POST /guarantee_list HTTP/1.1" 200 42 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:30 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:31 +0800] "POST /guaranteeItem_list HTTP/1.1" 200 12 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:34 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:34 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:35 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:37 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:39 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:40 +0800] "GET /contract HTTP/1.1" 200 5875 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:45 +0800] "GET /customer HTTP/1.1" 200 6207 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:45 +0800] "POST /contract_list HTTP/1.1" 200 42 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:45 +0800] "GET /js/views/customer.js HTTP/1.1" 200 13021 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:47 +0800] "GET /customer_queryForOrder HTTP/1.1" 200 42 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:47 +0800] "GET /seller_list HTTP/1.1" 200 609 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:49 +0800] "POST /customer_query?sn=job HTTP/1.1" 200 12 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:49 +0800] "POST /customer_query?sn=salaryLevel HTTP/1.1" 200 12 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:49 +0800] "POST /customer_query?sn=customerSource HTTP/1.1" 200 12 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:49 +0800] "POST /selectByPotential HTTP/1.1" 200 12 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:50 +0800] "GET /customertransfer HTTP/1.1" 404 983 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:52 +0800] "POST /customer_list HTTP/1.1" 200 42 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:34:54 +0800] "GET /contractChart HTTP/1.1" 404 977 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:38:48 +0800] "POST /customer_save HTTP/1.1" 200 48 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:38:48 +0800] "POST /customer_list HTTP/1.1" 200 42 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:54:57 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-1 811
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:54:59 +0800] "GET / HTTP/1.1" 200 3578 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/base.js HTTP/1.1" 304 - http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/fancyBox/jquery.fancybox.pack.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/datagrid-detailview.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/weather/js/jquery.leoweather.min.js HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/views/welcome.js HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/views/index.js HTTP/1.1" 304 - http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:00 +0800] "GET /js/jquery-easyui/jquery.min.map HTTP/1.1" 404 1013 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "POST /menu HTTP/1.1" 200 3731 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:01 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:02 +0800] "GET /js/jquery-easyui/themes/ui-pepper-grinder/images/tree_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:05 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:06 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:10 +0800] "GET /employee HTTP/1.1" 200 4216 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:11 +0800] "POST /role_queryRoleByEmp HTTP/1.1" 200 65 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:11 +0800] "POST /department_queryForEmp HTTP/1.1" 200 108 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:11 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:15 +0800] "GET /department HTTP/1.1" 200 3469 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:17 +0800] "POST /department_menu HTTP/1.1" 200 108 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:17 +0800] "POST /department_list HTTP/1.1" 200 137 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:18 +0800] "GET /manager_list HTTP/1.1" 200 609 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:19 +0800] "GET /role HTTP/1.1" 200 2708 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:20 +0800] "POST /role_list HTTP/1.1" 200 94 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:21 +0800] "POST /permission_list HTTP/1.1" 200 1138 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:22 +0800] "GET /customer HTTP/1.1" 200 6207 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:25 +0800] "POST /selectByPotential HTTP/1.1" 200 12 http-bio-80-exec-6 356
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:25 +0800] "POST /customer_query?sn=job HTTP/1.1" 200 12 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:25 +0800] "POST /customer_query?sn=salaryLevel HTTP/1.1" 200 12 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:25 +0800] "POST /customer_query?sn=customerSource HTTP/1.1" 200 12 http-bio-80-exec-8 379
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:25 +0800] "POST /customer_list HTTP/1.1" 200 42 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:27 +0800] "GET /CustomerTransferMapper HTTP/1.1" 404 995 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:55:30 +0800] "GET /ContractChartMapper HTTP/1.1" 404 989 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:59:16 +0800] "GET /contract HTTP/1.1" 200 5875 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:59:19 +0800] "POST /contract_list HTTP/1.1" 200 42 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:59:19 +0800] "GET /customer_queryForOrder HTTP/1.1" 200 42 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Jul/2017:20:59:19 +0800] "GET /seller_list HTTP/1.1" 200 609 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:44 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:44 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:46 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:46 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:48 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:48 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:49 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:51 +0800] "POST /dictionary_list HTTP/1.1" 200 42 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:52 +0800] "POST /queryByDictionaryId HTTP/1.1" 500 15312 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:00:52 +0800] "POST /queryByDictionaryId HTTP/1.1" 500 15312 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:01:14 +0800] "GET /customermm HTTP/1.1" 200 2749 http-bio-80-exec-5 353
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:01:17 +0800] "POST /customerChart_list?typee=year HTTP/1.1" 200 42 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:03:58 +0800] "GET /contractmm HTTP/1.1" 200 2999 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:04:00 +0800] "POST /contractChart_list?typee=year HTTP/1.1" 200 42 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:04:21 +0800] "GET /clew HTTP/1.1" 200 1898 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:04:23 +0800] "POST /clew_list HTTP/1.1" 200 42 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:04:27 +0800] "GET /clew_loadFromDataSorue HTTP/1.1" 200 48 http-bio-80-exec-9 456
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:04:27 +0800] "POST /clew_list HTTP/1.1" 200 42 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:07 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-1 1020
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:10 +0800] "GET /login?username=1&password=1 HTTP/1.1" 200 38 http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:13 +0800] "GET / HTTP/1.1" 200 3578 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:13 +0800] "POST /menu HTTP/1.1" 200 3863 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:13 +0800] "GET /task HTTP/1.1" 200 4409 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:13 +0800] "GET /fastCheckIn HTTP/1.1" 200 1892 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:13 +0800] "GET /weather HTTP/1.1" 200 3000 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:15 +0800] "POST /employee_list HTTP/1.1" 200 609 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:15 +0800] "POST /task_list HTTP/1.1" 200 42 http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:17 +0800] "GET /netdisk HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:17 +0800] "GET /netdisk/ HTTP/1.1" 200 3763 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:17 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-9 386
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:27 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:28 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:29 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:30 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:31 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:31 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:49 +0800] "GET /filetype/folder.jpg HTTP/1.1" 200 952 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:16:52 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:13 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:13 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:14 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:18 +0800] "POST /netdisk_list HTTP/1.1" 500 14936 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:20 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:21 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:26 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:28 +0800] "POST /netdisk_list HTTP/1.1" 500 14859 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:30 +0800] "POST /netdisk_list HTTP/1.1" 500 14458 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:31 +0800] "POST /netdisk_list HTTP/1.1" 500 14458 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:33 +0800] "POST /netdisk_list HTTP/1.1" 500 14458 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:40 +0800] "GET /clew HTTP/1.1" 200 1898 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:40 +0800] "POST /clew_list HTTP/1.1" 200 42 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:45 +0800] "GET /salary HTTP/1.1" 200 2734 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:45 +0800] "POST /salary_list HTTP/1.1" 500 14776 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:49 +0800] "GET /systemDictionary HTTP/1.1" 200 3324 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:50 +0800] "POST /dictionary_list HTTP/1.1" 200 42 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:50 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 42 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:50 +0800] "POST /queryByDictionaryId HTTP/1.1" 200 42 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:53 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:53 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:17:53 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:07 +0800] "GET /know.jsp HTTP/1.1" 200 2788 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:07 +0800] "GET /js/views/know.js HTTP/1.1" 200 319 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:12 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:13 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:13 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:14 +0800] "GET /know.jsp HTTP/1.1" 200 2788 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:15 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:16 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:16 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:17 +0800] "GET /know.jsp HTTP/1.1" 200 2788 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:18 +0800] "GET /knowledge HTTP/1.1" 200 5782 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:19 +0800] "POST /knowledgeMenu HTTP/1.1" 200 12 http-bio-80-exec-11 14
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:19 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-11 13
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:27 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [24/Jul/2017:21:21:32 +0800] "POST /know_list HTTP/1.1" 200 42 http-bio-80-exec-11 14
